.ServiceBanner {
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ServiceBanner img {
  width: 100%;
}

.ServiceAbout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3% 8%;
  gap: 20px;
}

.ServiceAbout h2 {
  font-size: 43px;
  font-weight: 700;
}

.ServiceAbout p {
  font-size: 22px;
  font-weight: 400;
  text-align: justify;
}

.industriesServe {
  height: 110vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 70px;
}

.industriesServe h2 {
  font-size: 43px;
  font-weight: 700;
}

.industryCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1% 4%;
}

.industyCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  width: 363px;
  height: 250px;
  padding: 8%;
  box-shadow: 0px 0px 4px 0px #000000b8;
  background-position: center;
  background-size: cover;
  color: white;
  backdrop-filter: blur(0.3);
}

.industyCard h3 {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.industyCard p {
  font-size: 15px;
  font-weight: 400;
  text-align: justify;
}

.industrybtn {
  background-color: #2bb0e9;
  color: white;
  width: 496px;
  height: 67px;
  border-radius: 13px;
  font-size: 35px;
  font-weight: 700;
  border: none;
  outline: none;
}
.GrayImg img {
  height: 100%;
  border-radius: 16px;
}
@media screen and (max-width: 525px) {
  .ServiceBanner {
    height: auto;
  }
  .ServiceBanner img {
    width: 100%;
    height: 45vh;
  }
  .ServiceAbout {
    gap: 10px;
  }
  .ServiceAbout h2 {
    font-size: 30px;
    font-weight: 700;
  }
  .ServiceAbout p {
    font-size: 15px;
    font-weight: 200;
  }
  .industriesServe {
    gap: 1rem;
    height: auto;
    margin-bottom: 20px;
  }
  .industriesServe h2 {
    font-size: 30px;
    font-weight: 700;
  }
  .industryCards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .GrayImg {
    width: 250px;
    height: 250px;
    margin-left: 20px;
  }
  .section3 .vector2 {
    width: 155px;
  }
  .section3 .dotsVector {
    width: 130px;
  }
  .section3 .pentagonVector {
    width: 65px;
  }
  .section3-Description p {
    font-size: 15px;
    font-weight: 400;
    margin-top: 50px;
  }
  .contactDivVector {
    top: 15%;
    left: 80%;
    width: 70px;
  }
  .contactusDiv h2 {
    font-size: 30px;
  }
  .industyCard {
    width: 300px;
    height: 300px;
  }
  .industrybtn {
    width: 300px;
    height: 50px;
    font-size: 20px;
  }
  .contactusDiv button {
    width: auto;
    height: 60px;
    font-size: 20px;
    margin-top: 20px;
  }
  .section3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
